{
  "name": "drenyra-pi",
  "version": "0.0.1-prealpha.1",
  "description": "Pi-native Accounting Operations Harness — consumes a pinned, verified, package-local Drenyra AI runtime. Zero runtime dependencies.",
  "type": "module",
  "files": [
    "runtime",
    "extensions",
    "contracts",
    "index.ts"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
