{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["lib", "chains", "runtime", "extensions", "index.ts"],
  "exclude": ["node_modules", "dist", "coverage", "**/__tests__/**", "vitest.config.ts"]
}
